# goking

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/gokings/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokings/: CheckInternetConnection.java  ContactNumberActivity.java  MainActivity.java  OTPScreen.java  PrivacyPolicyActivity.java  create.java  form.java  util.java
app/src/main/java/com/gokings/Activity/: Currnet_Location.java  Edit_Profile.java  School_Deatils.java  Showing_person_google.java  Terms_Service.java
app/src/main/java/com/gokings/databasee/: Api.java  RetrofitClient.java
app/src/main/java/com/gokings/model/: Online_person.java
app/src/main/java/com/gokings/storage/: SharedPrefManager.java
app/src/main/res/drawable/: button_desing.xml  ic_back.xml  ic_baseline_person_24.xml  ic_dropdown.xml  ic_plus.xml
app/src/main/res/drawable-mdpi/: gradient.xml
app/src/main/res/layout/: activity_contact_number.xml  activity_create.xml  activity_currnet__location.xml  activity_edit__profile.xml  activity_form.xml  activity_main.xml  activity_o_t_p_screen.xml  activity_privacy_policy.xml  activity_school__deatils.xml  activity_showing_person_google.xml  activity_terms__service.xml  color_spinner_layout.xml  fragment_bottom_sheet_dialog.xml  layout_toast.xml  spinner_dropdown_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gokings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
