apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\devender\\Desktop\\cridential key\\goKing\\gokings.jks')
            storePassword 'gokings'
            keyAlias 'key0'
            keyPassword 'gokings'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.gokings"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 13
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

   /* splits {
        density {
            enable true
            exclude "ldpi", "xxhdpi", "xxxhdpi"
            compatibleScreens 'small', 'normal', 'large', 'xlarge'
        }
    }*/
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    //card view
    implementation "androidx.cardview:cardview:1.0.0"

    //neumorphism
    implementation 'com.github.fornewid:neumorphism:0.2.1'

    //FancyAlertDialog

    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
// for google maps

    implementation'com.google.android.gms:play-services-location:17.1.0'

    //for permission
    implementation 'com.karumi:dexter:6.2.1'
//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'


    implementation 'com.github.scrounger:countrycurrencypicker:1.1.1'
    implementation 'com.hbb20:ccp:2.2.3'

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }


}
